viva/rec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="visitors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="visitor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="mobile">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{10}"/> 
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="department">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Admin"/>
                                        <xs:enumeration value="IT"/>
                                        <xs:enumeration value="Accounts"/>
                                        <xs:enumeration value="Exam"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="related_contact_person" type="xs:string" minOccurs="0"/>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="entry_time" type="xs:string"/>
                            <xs:element name="exit_time" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
